# DarijaTranslate

./: .gitignore  README.md  pom.xml
chrome-extension/: background.js  content.css  content.js  manifest.json  options.css  options.html  permission.html  popup.css  popup.html  popup.js
src/main/java/com/isga/translator/config/: CorsFilter.java  JerseyConfig.java
src/main/java/com/isga/translator/model/: TranscribeRequest.java  TranslationRequest.java  TranslationResponse.java
src/main/java/com/isga/translator/resource/: TranscribeResource.java  TranslatorResource.java  TtsResource.java
src/main/java/com/isga/translator/security/: AuthResource.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/isga/translator/service/: GeminiTranslationService.java  GoogleAuthService.java  GoogleTtsService.java  SpeechToTextService.java
src/main/webapp/WEB-INF/: web.xml
